<!--pages/my/aboutus/aboutus.wxml-->
  <scroll-view class="content" scroll-y="true">  
  <view class="line"> </view>

  <view class='text_style' >1.服务器：node.js</view>  
  <view class="line"> </view>

  <view class='text_style' >2.数据库：腾讯云服务 - mysql</view>  
  <view class="line"> </view>

  <view class='text_style' >3.域名：https://634912187.ming-wedding.xyz</view>  
  <view class="line"> </view>

  <view class='text_style'>4.本人为前端开发，因婚期将至和个人爱好，业余写了个小程序，不足之处，多多指教</view>  
  <view class="line"> </view>

  <view class='text_style' >5.项目中引用网络资源若有侵权，请通知及时删除。该小程序为个人开发，一切解释权归作者所有，图片资源禁止传播</view>  
  <view class="line"> </view>

  <view class='text_style' >6.功能简介：
    <view class='function_text'>1）新郎新娘不同场景图片展示</view>
    <view class='function_text'>2）婚礼现场导航，妈妈再也不用担心我迷路</view>
    <view class='function_text'>3）点赞祝福，分享好友，备注留言，彰显你陈独秀的潜质</view>
  </view>  
  <view class="line"> </view>
  <!-- <image src="../../../image/group_qr_code.png"></image> -->
</scroll-view>

